# interview

./: .classpath  Interview Device Collection.postman_collection.json  README.md  pom.xml
src/conf/: applicationconfig.json
src/main/java/com/datakaveri/interview/: MainVerticle.java  MessengerLauncher.java  ReceiverVerticle.java  SenderVerticle.java
src/main/java/com/datakaveri/interview/model/: Device.java  Location.java
src/resources/webroot/: index.html  swagger.json
src/test/java/com/datakaveri/interview/: MainVerticleTest.java
